{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.16.0",
  "description": "__MSG_extDesc__",
  "default_locale": "fr",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "minimum_chrome_version": "116",
  "host_permissions": [
    "https://soundcloud.com/*",
    "https://api-v2.soundcloud.com/*",
    "https://*.sndcdn.com/*",
    "https://*.soundcloud.cloud/*"
  ],
  "permissions": [
    "storage",
    "downloads",
    "sidePanel",
    "declarativeNetRequest"
  ],
  "web_accessible_resources": [
    {
      "resources": ["options/options.html"],
      "matches": ["https://soundcloud.com/*"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "scripts": [
      "background/service-worker.js"
    ],
    "type": "module"
  },
  "action": {
    "default_title": "Enhancer for SoundCloud™",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "sidebar_action": {
    "default_title": "Enhancer for SoundCloud™",
    "default_panel": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "commands": {
    "shuffle": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Shuffle+ de la lecture en cours"
    },
    "toggle-play": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Lecture / pause (même onglet inactif)"
    },
    "next-track": {
      "description": "Titre suivant"
    },
    "prev-track": {
      "description": "Titre précédent"
    },
    "pip": {
      "description": "Ouvrir le lecteur épinglable"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "js": [
        "content/media-hook.js",
        "content/appearance.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "js": [
        "content/shared.js",
        "content/shuffle.js",
        "content/dialog.js",
        "content/library-bulk.js",
        "content/library.js",
        "content/playlist-manager.js",
        "content/pitch-shifter.js",
        "content/audio.js",
        "content/scrub.js",
        "content/player-api.js",
        "content/download-entry.js",
        "content/history.js",
        "content/customize.js",
        "content/transitions.js",
        "content/sampler.js",
        "content/pip.js"
      ],
      "run_at": "document_end",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "js": [
        "content/bridge.js"
      ],
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ads",
        "enabled": false,
        "path": "rules/ads.json"
      }
    ]
  },
  "author": "phudyka",
  "homepage_url": "https://github.com/phudyka/enhancer-for-soundcloud",
  "browser_specific_settings": {
    "gecko": {
      "id": "enhancer-for-soundcloud@phudyka",
      "strict_min_version": "128.0"
    }
  }
}
